Spectral / 3,fc8d59 ffffbf 99d594,diverging,colorbrew
Spectral / 4,d7191c fdae61 abdda4 2b83ba,diverging,colorbrew
Spectral / 5,d7191c fdae61 ffffbf abdda4 2b83ba,diverging,colorbrew
Spectral / 6,d53e4f fc8d59 fee08b e6f598 99d594 3288bd,diverging,colorbrew
Spectral / 7,d53e4f fc8d59 fee08b ffffbf e6f598 99d594 3288bd,diverging,colorbrew
Spectral / 8,d53e4f f46d43 fdae61 fee08b e6f598 abdda4 66c2a5 3288bd,diverging,colorbrew
Spectral / 9,d53e4f f46d43 fdae61 fee08b ffffbf e6f598 abdda4 66c2a5 3288bd,diverging,colorbrew
Spectral / 10,9e0142 d53e4f f46d43 fdae61 fee08b e6f598 abdda4 66c2a5 3288bd 5e4fa2,diverging,colorbrew
Spectral / 11,9e0142 d53e4f f46d43 fdae61 fee08b ffffbf e6f598 abdda4 66c2a5 3288bd 5e4fa2,diverging,colorbrew
RdYlGn / 3,fc8d59 ffffbf 91cf60,diverging,colorbrew
RdYlGn / 4,d7191c fdae61 a6d96a 1a9641,diverging,colorbrew
RdYlGn / 5,d7191c fdae61 ffffbf a6d96a 1a9641,diverging,colorbrew
RdYlGn / 6,d73027 fc8d59 fee08b d9ef8b 91cf60 1a9850,diverging,colorbrew
RdYlGn / 7,d73027 fc8d59 fee08b ffffbf d9ef8b 91cf60 1a9850,diverging,colorbrew
RdYlGn / 8,d73027 f46d43 fdae61 fee08b d9ef8b a6d96a 66bd63 1a9850,diverging,colorbrew
RdYlGn / 9,d73027 f46d43 fdae61 fee08b ffffbf d9ef8b a6d96a 66bd63 1a9850,diverging,colorbrew
RdYlGn / 10,a50026 d73027 f46d43 fdae61 fee08b d9ef8b a6d96a 66bd63 1a9850 006837,diverging,colorbrew
RdYlGn / 11,a50026 d73027 f46d43 fdae61 fee08b ffffbf d9ef8b a6d96a 66bd63 1a9850 006837,diverging,colorbrew
RdBu / 3,ef8a62 f7f7f7 67a9cf,diverging,colorbrew
RdBu / 4,ca0020 f4a582 92c5de 0571b0,diverging,colorbrew
RdBu / 5,ca0020 f4a582 f7f7f7 92c5de 0571b0,diverging,colorbrew
RdBu / 6,b2182b ef8a62 fddbc7 d1e5f0 67a9cf 2166ac,diverging,colorbrew
RdBu / 7,b2182b ef8a62 fddbc7 f7f7f7 d1e5f0 67a9cf 2166ac,diverging,colorbrew
RdBu / 8,b2182b d6604d f4a582 fddbc7 d1e5f0 92c5de 4393c3 2166ac,diverging,colorbrew
RdBu / 9,b2182b d6604d f4a582 fddbc7 f7f7f7 d1e5f0 92c5de 4393c3 2166ac,diverging,colorbrew
RdBu / 10,67001f b2182b d6604d f4a582 fddbc7 d1e5f0 92c5de 4393c3 2166ac 053061,diverging,colorbrew
RdBu / 11,67001f b2182b d6604d f4a582 fddbc7 f7f7f7 d1e5f0 92c5de 4393c3 2166ac 053061,diverging,colorbrew
PiYG / 3,e9a3c9 f7f7f7 a1d76a,diverging,colorbrew
PiYG / 4,d01c8b f1b6da b8e186 4dac26,diverging,colorbrew
PiYG / 5,d01c8b f1b6da f7f7f7 b8e186 4dac26,diverging,colorbrew
PiYG / 6,c51b7d e9a3c9 fde0ef e6f5d0 a1d76a 4d9221,diverging,colorbrew
PiYG / 7,c51b7d e9a3c9 fde0ef f7f7f7 e6f5d0 a1d76a 4d9221,diverging,colorbrew
PiYG / 8,c51b7d de77ae f1b6da fde0ef e6f5d0 b8e186 7fbc41 4d9221,diverging,colorbrew
PiYG / 9,c51b7d de77ae f1b6da fde0ef f7f7f7 e6f5d0 b8e186 7fbc41 4d9221,diverging,colorbrew
PiYG / 10,8e0152 c51b7d de77ae f1b6da fde0ef e6f5d0 b8e186 7fbc41 4d9221 276419,diverging,colorbrew
PiYG / 11,8e0152 c51b7d de77ae f1b6da fde0ef f7f7f7 e6f5d0 b8e186 7fbc41 4d9221 276419,diverging,colorbrew
PRGn / 3,af8dc3 f7f7f7 7fbf7b,diverging,colorbrew
PRGn / 4,7b3294 c2a5cf a6dba0 008837,diverging,colorbrew
PRGn / 5,7b3294 c2a5cf f7f7f7 a6dba0 008837,diverging,colorbrew
PRGn / 6,762a83 af8dc3 e7d4e8 d9f0d3 7fbf7b 1b7837,diverging,colorbrew
PRGn / 7,762a83 af8dc3 e7d4e8 f7f7f7 d9f0d3 7fbf7b 1b7837,diverging,colorbrew
PRGn / 8,762a83 9970ab c2a5cf e7d4e8 d9f0d3 a6dba0 5aae61 1b7837,diverging,colorbrew
PRGn / 9,762a83 9970ab c2a5cf e7d4e8 f7f7f7 d9f0d3 a6dba0 5aae61 1b7837,diverging,colorbrew
PRGn / 10,40004b 762a83 9970ab c2a5cf e7d4e8 d9f0d3 a6dba0 5aae61 1b7837 00441b,diverging,colorbrew
PRGn / 11,40004b 762a83 9970ab c2a5cf e7d4e8 f7f7f7 d9f0d3 a6dba0 5aae61 1b7837 00441b,diverging,colorbrew
RdYlBu / 3,fc8d59 ffffbf 91bfdb,diverging,colorbrew
RdYlBu / 4,d7191c fdae61 abd9e9 2c7bb6,diverging,colorbrew
RdYlBu / 5,d7191c fdae61 ffffbf abd9e9 2c7bb6,diverging,colorbrew
RdYlBu / 6,d73027 fc8d59 fee090 e0f3f8 91bfdb 4575b4,diverging,colorbrew
RdYlBu / 7,d73027 fc8d59 fee090 ffffbf e0f3f8 91bfdb 4575b4,diverging,colorbrew
RdYlBu / 8,d73027 f46d43 fdae61 fee090 e0f3f8 abd9e9 74add1 4575b4,diverging,colorbrew
RdYlBu / 9,d73027 f46d43 fdae61 fee090 ffffbf e0f3f8 abd9e9 74add1 4575b4,diverging,colorbrew
RdYlBu / 10,a50026 d73027 f46d43 fdae61 fee090 e0f3f8 abd9e9 74add1 4575b4 313695,diverging,colorbrew
RdYlBu / 11,a50026 d73027 f46d43 fdae61 fee090 ffffbf e0f3f8 abd9e9 74add1 4575b4 313695,diverging,colorbrew
BrBG / 3,d8b365 f5f5f5 5ab4ac,diverging,colorbrew
BrBG / 4,a6611a dfc27d 80cdc1 018571,diverging,colorbrew
BrBG / 5,a6611a dfc27d f5f5f5 80cdc1 018571,diverging,colorbrew
BrBG / 6,8c510a d8b365 f6e8c3 c7eae5 5ab4ac 01665e,diverging,colorbrew
BrBG / 7,8c510a d8b365 f6e8c3 f5f5f5 c7eae5 5ab4ac 01665e,diverging,colorbrew
BrBG / 8,8c510a bf812d dfc27d f6e8c3 c7eae5 80cdc1 35978f 01665e,diverging,colorbrew
BrBG / 9,8c510a bf812d dfc27d f6e8c3 f5f5f5 c7eae5 80cdc1 35978f 01665e,diverging,colorbrew
BrBG / 10,543005 8c510a bf812d dfc27d f6e8c3 c7eae5 80cdc1 35978f 01665e 003c30,diverging,colorbrew
BrBG / 11,543005 8c510a bf812d dfc27d f6e8c3 f5f5f5 c7eae5 80cdc1 35978f 01665e 003c30,diverging,colorbrew
RdGy / 3,ef8a62 fff 999,diverging,colorbrew
RdGy / 4,ca0020 f4a582 bababa 404040,diverging,colorbrew
RdGy / 5,ca0020 f4a582 fff bababa 404040,diverging,colorbrew
RdGy / 6,b2182b ef8a62 fddbc7 e0e0e0 999 4d4d4d,diverging,colorbrew
RdGy / 7,b2182b ef8a62 fddbc7 fff e0e0e0 999 4d4d4d,diverging,colorbrew
RdGy / 8,b2182b d6604d f4a582 fddbc7 e0e0e0 bababa 878787 4d4d4d,diverging,colorbrew
RdGy / 9,b2182b d6604d f4a582 fddbc7 fff e0e0e0 bababa 878787 4d4d4d,diverging,colorbrew
RdGy / 10,67001f b2182b d6604d f4a582 fddbc7 e0e0e0 bababa 878787 4d4d4d 1a1a1a,diverging,colorbrew
RdGy / 11,67001f b2182b d6604d f4a582 fddbc7 fff e0e0e0 bababa 878787 4d4d4d 1a1a1a,diverging,colorbrew
PuOr / 3,f1a340 f7f7f7 998ec3,diverging,colorbrew
PuOr / 4,e66101 fdb863 b2abd2 5e3c99,diverging,colorbrew
PuOr / 5,e66101 fdb863 f7f7f7 b2abd2 5e3c99,diverging,colorbrew
PuOr / 6,b35806 f1a340 fee0b6 d8daeb 998ec3 542788,diverging,colorbrew
PuOr / 7,b35806 f1a340 fee0b6 f7f7f7 d8daeb 998ec3 542788,diverging,colorbrew
PuOr / 8,b35806 e08214 fdb863 fee0b6 d8daeb b2abd2 8073ac 542788,diverging,colorbrew
PuOr / 9,b35806 e08214 fdb863 fee0b6 f7f7f7 d8daeb b2abd2 8073ac 542788,diverging,colorbrew
PuOr / 10,7f3b08 b35806 e08214 fdb863 fee0b6 d8daeb b2abd2 8073ac 542788 2d004b,diverging,colorbrew
PuOr / 11,7f3b08 b35806 e08214 fdb863 fee0b6 f7f7f7 d8daeb b2abd2 8073ac 542788 2d004b,diverging,colorbrew
Set2 / 3,66c2a5 fc8d62 8da0cb,qualitative,colorbrew
Set2 / 4,66c2a5 fc8d62 8da0cb e78ac3,qualitative,colorbrew
Set2 / 5,66c2a5 fc8d62 8da0cb e78ac3 a6d854,qualitative,colorbrew
Set2 / 6,66c2a5 fc8d62 8da0cb e78ac3 a6d854 ffd92f,qualitative,colorbrew
Set2 / 7,66c2a5 fc8d62 8da0cb e78ac3 a6d854 ffd92f e5c494,qualitative,colorbrew
Set2 / 8,66c2a5 fc8d62 8da0cb e78ac3 a6d854 ffd92f e5c494 b3b3b3,qualitative,colorbrew
Accent / 3,7fc97f beaed4 fdc086,qualitative,colorbrew
Accent / 4,7fc97f beaed4 fdc086 ff9,qualitative,colorbrew
Accent / 5,7fc97f beaed4 fdc086 ff9 386cb0,qualitative,colorbrew
Accent / 6,7fc97f beaed4 fdc086 ff9 386cb0 f0027f,qualitative,colorbrew
Accent / 7,7fc97f beaed4 fdc086 ff9 386cb0 f0027f bf5b17,qualitative,colorbrew
Accent / 8,7fc97f beaed4 fdc086 ff9 386cb0 f0027f bf5b17 666,qualitative,colorbrew
Set1 / 3,e41a1c 377eb8 4daf4a,qualitative,colorbrew
Set1 / 4,e41a1c 377eb8 4daf4a 984ea3,qualitative,colorbrew
Set1 / 5,e41a1c 377eb8 4daf4a 984ea3 ff7f00,qualitative,colorbrew
Set1 / 6,e41a1c 377eb8 4daf4a 984ea3 ff7f00 ff3,qualitative,colorbrew
Set1 / 7,e41a1c 377eb8 4daf4a 984ea3 ff7f00 ff3 a65628,qualitative,colorbrew
Set1 / 8,e41a1c 377eb8 4daf4a 984ea3 ff7f00 ff3 a65628 f781bf,qualitative,colorbrew
Set1 / 9,e41a1c 377eb8 4daf4a 984ea3 ff7f00 ff3 a65628 f781bf 999,qualitative,colorbrew
Set3 / 3,8dd3c7 ffffb3 bebada,qualitative,colorbrew
Set3 / 4,8dd3c7 ffffb3 bebada fb8072,qualitative,colorbrew
Set3 / 5,8dd3c7 ffffb3 bebada fb8072 80b1d3,qualitative,colorbrew
Set3 / 6,8dd3c7 ffffb3 bebada fb8072 80b1d3 fdb462,qualitative,colorbrew
Set3 / 7,8dd3c7 ffffb3 bebada fb8072 80b1d3 fdb462 b3de69,qualitative,colorbrew
Set3 / 8,8dd3c7 ffffb3 bebada fb8072 80b1d3 fdb462 b3de69 fccde5,qualitative,colorbrew
Set3 / 9,8dd3c7 ffffb3 bebada fb8072 80b1d3 fdb462 b3de69 fccde5 d9d9d9,qualitative,colorbrew
Set3 / 10,8dd3c7 ffffb3 bebada fb8072 80b1d3 fdb462 b3de69 fccde5 d9d9d9 bc80bd,qualitative,colorbrew
Set3 / 11,8dd3c7 ffffb3 bebada fb8072 80b1d3 fdb462 b3de69 fccde5 d9d9d9 bc80bd ccebc5,qualitative,colorbrew
Set3 / 12,8dd3c7 ffffb3 bebada fb8072 80b1d3 fdb462 b3de69 fccde5 d9d9d9 bc80bd ccebc5 ffed6f,qualitative,colorbrew
Dark2 / 3,1b9e77 d95f02 7570b3,qualitative,colorbrew
Dark2 / 4,1b9e77 d95f02 7570b3 e7298a,qualitative,colorbrew
Dark2 / 5,1b9e77 d95f02 7570b3 e7298a 66a61e,qualitative,colorbrew
Dark2 / 6,1b9e77 d95f02 7570b3 e7298a 66a61e e6ab02,qualitative,colorbrew
Dark2 / 7,1b9e77 d95f02 7570b3 e7298a 66a61e e6ab02 a6761d,qualitative,colorbrew
Dark2 / 8,1b9e77 d95f02 7570b3 e7298a 66a61e e6ab02 a6761d 666,qualitative,colorbrew
Paired / 3,a6cee3 1f78b4 b2df8a,qualitative,colorbrew
Paired / 4,a6cee3 1f78b4 b2df8a 33a02c,qualitative,colorbrew
Paired / 5,a6cee3 1f78b4 b2df8a 33a02c fb9a99,qualitative,colorbrew
Paired / 6,a6cee3 1f78b4 b2df8a 33a02c fb9a99 e31a1c,qualitative,colorbrew
Paired / 7,a6cee3 1f78b4 b2df8a 33a02c fb9a99 e31a1c fdbf6f,qualitative,colorbrew
Paired / 8,a6cee3 1f78b4 b2df8a 33a02c fb9a99 e31a1c fdbf6f ff7f00,qualitative,colorbrew
Paired / 9,a6cee3 1f78b4 b2df8a 33a02c fb9a99 e31a1c fdbf6f ff7f00 cab2d6,qualitative,colorbrew
Paired / 10,a6cee3 1f78b4 b2df8a 33a02c fb9a99 e31a1c fdbf6f ff7f00 cab2d6 6a3d9a,qualitative,colorbrew
Paired / 11,a6cee3 1f78b4 b2df8a 33a02c fb9a99 e31a1c fdbf6f ff7f00 cab2d6 6a3d9a ff9,qualitative,colorbrew
Paired / 12,a6cee3 1f78b4 b2df8a 33a02c fb9a99 e31a1c fdbf6f ff7f00 cab2d6 6a3d9a ff9 b15928,qualitative,colorbrew
Pastel2 / 3,b3e2cd fdcdac cbd5e8,qualitative,colorbrew
Pastel2 / 4,b3e2cd fdcdac cbd5e8 f4cae4,qualitative,colorbrew
Pastel2 / 5,b3e2cd fdcdac cbd5e8 f4cae4 e6f5c9,qualitative,colorbrew
Pastel2 / 6,b3e2cd fdcdac cbd5e8 f4cae4 e6f5c9 fff2ae,qualitative,colorbrew
Pastel2 / 7,b3e2cd fdcdac cbd5e8 f4cae4 e6f5c9 fff2ae f1e2cc,qualitative,colorbrew
Pastel2 / 8,b3e2cd fdcdac cbd5e8 f4cae4 e6f5c9 fff2ae f1e2cc ccc,qualitative,colorbrew
Pastel1 / 3,fbb4ae b3cde3 ccebc5,qualitative,colorbrew
Pastel1 / 4,fbb4ae b3cde3 ccebc5 decbe4,qualitative,colorbrew
Pastel1 / 5,fbb4ae b3cde3 ccebc5 decbe4 fed9a6,qualitative,colorbrew
Pastel1 / 6,fbb4ae b3cde3 ccebc5 decbe4 fed9a6 ffc,qualitative,colorbrew
Pastel1 / 7,fbb4ae b3cde3 ccebc5 decbe4 fed9a6 ffc e5d8bd,qualitative,colorbrew
Pastel1 / 8,fbb4ae b3cde3 ccebc5 decbe4 fed9a6 ffc e5d8bd fddaec,qualitative,colorbrew
Pastel1 / 9,fbb4ae b3cde3 ccebc5 decbe4 fed9a6 ffc e5d8bd fddaec f2f2f2,qualitative,colorbrew
OrRd / 3,fee8c8 fdbb84 e34a33,gradient,colorbrew
OrRd / 4,fef0d9 fdcc8a fc8d59 d7301f,gradient,colorbrew
OrRd / 5,fef0d9 fdcc8a fc8d59 e34a33 b30000,gradient,colorbrew
OrRd / 6,fef0d9 fdd49e fdbb84 fc8d59 e34a33 b30000,gradient,colorbrew
OrRd / 7,fef0d9 fdd49e fdbb84 fc8d59 ef6548 d7301f 900,gradient,colorbrew
OrRd / 8,fff7ec fee8c8 fdd49e fdbb84 fc8d59 ef6548 d7301f 900,gradient,colorbrew
OrRd / 9,fff7ec fee8c8 fdd49e fdbb84 fc8d59 ef6548 d7301f b30000 7f0000,gradient,colorbrew
PuBu / 3,ece7f2 a6bddb 2b8cbe,gradient,colorbrew
PuBu / 4,f1eef6 bdc9e1 74a9cf 0570b0,gradient,colorbrew
PuBu / 5,f1eef6 bdc9e1 74a9cf 2b8cbe 045a8d,gradient,colorbrew
PuBu / 6,f1eef6 d0d1e6 a6bddb 74a9cf 2b8cbe 045a8d,gradient,colorbrew
PuBu / 7,f1eef6 d0d1e6 a6bddb 74a9cf 3690c0 0570b0 034e7b,gradient,colorbrew
PuBu / 8,fff7fb ece7f2 d0d1e6 a6bddb 74a9cf 3690c0 0570b0 034e7b,gradient,colorbrew
PuBu / 9,fff7fb ece7f2 d0d1e6 a6bddb 74a9cf 3690c0 0570b0 045a8d 023858,gradient,colorbrew
BuPu / 3,e0ecf4 9ebcda 8856a7,gradient,colorbrew
BuPu / 4,edf8fb b3cde3 8c96c6 88419d,gradient,colorbrew
BuPu / 5,edf8fb b3cde3 8c96c6 8856a7 810f7c,gradient,colorbrew
BuPu / 6,edf8fb bfd3e6 9ebcda 8c96c6 8856a7 810f7c,gradient,colorbrew
BuPu / 7,edf8fb bfd3e6 9ebcda 8c96c6 8c6bb1 88419d 6e016b,gradient,colorbrew
BuPu / 8,f7fcfd e0ecf4 bfd3e6 9ebcda 8c96c6 8c6bb1 88419d 6e016b,gradient,colorbrew
BuPu / 9,f7fcfd e0ecf4 bfd3e6 9ebcda 8c96c6 8c6bb1 88419d 810f7c 4d004b,gradient,colorbrew
Oranges / 3,fee6ce fdae6b e6550d,gradient,colorbrew
Oranges / 4,feedde fdbe85 fd8d3c d94701,gradient,colorbrew
Oranges / 5,feedde fdbe85 fd8d3c e6550d a63603,gradient,colorbrew
Oranges / 6,feedde fdd0a2 fdae6b fd8d3c e6550d a63603,gradient,colorbrew
Oranges / 7,feedde fdd0a2 fdae6b fd8d3c f16913 d94801 8c2d04,gradient,colorbrew
Oranges / 8,fff5eb fee6ce fdd0a2 fdae6b fd8d3c f16913 d94801 8c2d04,gradient,colorbrew
Oranges / 9,fff5eb fee6ce fdd0a2 fdae6b fd8d3c f16913 d94801 a63603 7f2704,gradient,colorbrew
BuGn / 3,e5f5f9 99d8c9 2ca25f,gradient,colorbrew
BuGn / 4,edf8fb b2e2e2 66c2a4 238b45,gradient,colorbrew
BuGn / 5,edf8fb b2e2e2 66c2a4 2ca25f 006d2c,gradient,colorbrew
BuGn / 6,edf8fb ccece6 99d8c9 66c2a4 2ca25f 006d2c,gradient,colorbrew
BuGn / 7,edf8fb ccece6 99d8c9 66c2a4 41ae76 238b45 005824,gradient,colorbrew
BuGn / 8,f7fcfd e5f5f9 ccece6 99d8c9 66c2a4 41ae76 238b45 005824,gradient,colorbrew
BuGn / 9,f7fcfd e5f5f9 ccece6 99d8c9 66c2a4 41ae76 238b45 006d2c 00441b,gradient,colorbrew
YlOrBr / 3,fff7bc fec44f d95f0e,gradient,colorbrew
YlOrBr / 4,ffffd4 fed98e fe9929 cc4c02,gradient,colorbrew
YlOrBr / 5,ffffd4 fed98e fe9929 d95f0e 993404,gradient,colorbrew
YlOrBr / 6,ffffd4 fee391 fec44f fe9929 d95f0e 993404,gradient,colorbrew
YlOrBr / 7,ffffd4 fee391 fec44f fe9929 ec7014 cc4c02 8c2d04,gradient,colorbrew
YlOrBr / 8,ffffe5 fff7bc fee391 fec44f fe9929 ec7014 cc4c02 8c2d04,gradient,colorbrew
YlOrBr / 9,ffffe5 fff7bc fee391 fec44f fe9929 ec7014 cc4c02 993404 662506,gradient,colorbrew
YlGn / 3,f7fcb9 addd8e 31a354,gradient,colorbrew
YlGn / 4,ffc c2e699 78c679 238443,gradient,colorbrew
YlGn / 5,ffc c2e699 78c679 31a354 006837,gradient,colorbrew
YlGn / 6,ffc d9f0a3 addd8e 78c679 31a354 006837,gradient,colorbrew
YlGn / 7,ffc d9f0a3 addd8e 78c679 41ab5d 238443 005a32,gradient,colorbrew
YlGn / 8,ffffe5 f7fcb9 d9f0a3 addd8e 78c679 41ab5d 238443 005a32,gradient,colorbrew
YlGn / 9,ffffe5 f7fcb9 d9f0a3 addd8e 78c679 41ab5d 238443 006837 004529,gradient,colorbrew
Reds / 3,fee0d2 fc9272 de2d26,gradient,colorbrew
Reds / 4,fee5d9 fcae91 fb6a4a cb181d,gradient,colorbrew
Reds / 5,fee5d9 fcae91 fb6a4a de2d26 a50f15,gradient,colorbrew
Reds / 6,fee5d9 fcbba1 fc9272 fb6a4a de2d26 a50f15,gradient,colorbrew
Reds / 7,fee5d9 fcbba1 fc9272 fb6a4a ef3b2c cb181d 99000d,gradient,colorbrew
Reds / 8,fff5f0 fee0d2 fcbba1 fc9272 fb6a4a ef3b2c cb181d 99000d,gradient,colorbrew
Reds / 9,fff5f0 fee0d2 fcbba1 fc9272 fb6a4a ef3b2c cb181d a50f15 67000d,gradient,colorbrew
RdPu / 3,fde0dd fa9fb5 c51b8a,gradient,colorbrew
RdPu / 4,feebe2 fbb4b9 f768a1 ae017e,gradient,colorbrew
RdPu / 5,feebe2 fbb4b9 f768a1 c51b8a 7a0177,gradient,colorbrew
RdPu / 6,feebe2 fcc5c0 fa9fb5 f768a1 c51b8a 7a0177,gradient,colorbrew
RdPu / 7,feebe2 fcc5c0 fa9fb5 f768a1 dd3497 ae017e 7a0177,gradient,colorbrew
RdPu / 8,fff7f3 fde0dd fcc5c0 fa9fb5 f768a1 dd3497 ae017e 7a0177,gradient,colorbrew
RdPu / 9,fff7f3 fde0dd fcc5c0 fa9fb5 f768a1 dd3497 ae017e 7a0177 49006a,gradient,colorbrew
Greens / 3,e5f5e0 a1d99b 31a354,gradient,colorbrew
Greens / 4,edf8e9 bae4b3 74c476 238b45,gradient,colorbrew
Greens / 5,edf8e9 bae4b3 74c476 31a354 006d2c,gradient,colorbrew
Greens / 6,edf8e9 c7e9c0 a1d99b 74c476 31a354 006d2c,gradient,colorbrew
Greens / 7,edf8e9 c7e9c0 a1d99b 74c476 41ab5d 238b45 005a32,gradient,colorbrew
Greens / 8,f7fcf5 e5f5e0 c7e9c0 a1d99b 74c476 41ab5d 238b45 005a32,gradient,colorbrew
Greens / 9,f7fcf5 e5f5e0 c7e9c0 a1d99b 74c476 41ab5d 238b45 006d2c 00441b,gradient,colorbrew
YlGnBu / 3,edf8b1 7fcdbb 2c7fb8,gradient,colorbrew
YlGnBu / 4,ffc a1dab4 41b6c4 225ea8,gradient,colorbrew
YlGnBu / 5,ffc a1dab4 41b6c4 2c7fb8 253494,gradient,colorbrew
YlGnBu / 6,ffc c7e9b4 7fcdbb 41b6c4 2c7fb8 253494,gradient,colorbrew
YlGnBu / 7,ffc c7e9b4 7fcdbb 41b6c4 1d91c0 225ea8 0c2c84,gradient,colorbrew
YlGnBu / 8,ffffd9 edf8b1 c7e9b4 7fcdbb 41b6c4 1d91c0 225ea8 0c2c84,gradient,colorbrew
YlGnBu / 9,ffffd9 edf8b1 c7e9b4 7fcdbb 41b6c4 1d91c0 225ea8 253494 081d58,gradient,colorbrew
Purples / 3,efedf5 bcbddc 756bb1,gradient,colorbrew
Purples / 4,f2f0f7 cbc9e2 9e9ac8 6a51a3,gradient,colorbrew
Purples / 5,f2f0f7 cbc9e2 9e9ac8 756bb1 54278f,gradient,colorbrew
Purples / 6,f2f0f7 dadaeb bcbddc 9e9ac8 756bb1 54278f,gradient,colorbrew
Purples / 7,f2f0f7 dadaeb bcbddc 9e9ac8 807dba 6a51a3 4a1486,gradient,colorbrew
Purples / 8,fcfbfd efedf5 dadaeb bcbddc 9e9ac8 807dba 6a51a3 4a1486,gradient,colorbrew
Purples / 9,fcfbfd efedf5 dadaeb bcbddc 9e9ac8 807dba 6a51a3 54278f 3f007d,gradient,colorbrew
GnBu / 3,e0f3db a8ddb5 43a2ca,gradient,colorbrew
GnBu / 4,f0f9e8 bae4bc 7bccc4 2b8cbe,gradient,colorbrew
GnBu / 5,f0f9e8 bae4bc 7bccc4 43a2ca 0868ac,gradient,colorbrew
GnBu / 6,f0f9e8 ccebc5 a8ddb5 7bccc4 43a2ca 0868ac,gradient,colorbrew
GnBu / 7,f0f9e8 ccebc5 a8ddb5 7bccc4 4eb3d3 2b8cbe 08589e,gradient,colorbrew
GnBu / 8,f7fcf0 e0f3db ccebc5 a8ddb5 7bccc4 4eb3d3 2b8cbe 08589e,gradient,colorbrew
GnBu / 9,f7fcf0 e0f3db ccebc5 a8ddb5 7bccc4 4eb3d3 2b8cbe 0868ac 084081,gradient,colorbrew
Greys / 3,f0f0f0 bdbdbd 636363,gradient,colorbrew
Greys / 4,f7f7f7 ccc 969696 525252,gradient,colorbrew
Greys / 5,f7f7f7 ccc 969696 636363 252525,gradient,colorbrew
Greys / 6,f7f7f7 d9d9d9 bdbdbd 969696 636363 252525,gradient,colorbrew
Greys / 7,f7f7f7 d9d9d9 bdbdbd 969696 737373 525252 252525,gradient,colorbrew
Greys / 8,fff f0f0f0 d9d9d9 bdbdbd 969696 737373 525252 252525,gradient,colorbrew
Greys / 9,fff f0f0f0 d9d9d9 bdbdbd 969696 737373 525252 252525 000,gradient,colorbrew
YlOrRd / 3,ffeda0 feb24c f03b20,gradient,colorbrew
YlOrRd / 4,ffffb2 fecc5c fd8d3c e31a1c,gradient,colorbrew
YlOrRd / 5,ffffb2 fecc5c fd8d3c f03b20 bd0026,gradient,colorbrew
YlOrRd / 6,ffffb2 fed976 feb24c fd8d3c f03b20 bd0026,gradient,colorbrew
YlOrRd / 7,ffffb2 fed976 feb24c fd8d3c fc4e2a e31a1c b10026,gradient,colorbrew
YlOrRd / 8,ffc ffeda0 fed976 feb24c fd8d3c fc4e2a e31a1c b10026,gradient,colorbrew
PuRd / 3,e7e1ef c994c7 dd1c77,gradient,colorbrew
PuRd / 4,f1eef6 d7b5d8 df65b0 ce1256,gradient,colorbrew
PuRd / 5,f1eef6 d7b5d8 df65b0 dd1c77 980043,gradient,colorbrew
PuRd / 6,f1eef6 d4b9da c994c7 df65b0 dd1c77 980043,gradient,colorbrew
PuRd / 7,f1eef6 d4b9da c994c7 df65b0 e7298a ce1256 91003f,gradient,colorbrew
PuRd / 8,f7f4f9 e7e1ef d4b9da c994c7 df65b0 e7298a ce1256 91003f,gradient,colorbrew
PuRd / 9,f7f4f9 e7e1ef d4b9da c994c7 df65b0 e7298a ce1256 980043 67001f,gradient,colorbrew
Blues / 3,deebf7 9ecae1 3182bd,gradient,colorbrew
Blues / 4,eff3ff bdd7e7 6baed6 2171b5,gradient,colorbrew
Blues / 5,eff3ff bdd7e7 6baed6 3182bd 08519c,gradient,colorbrew
Blues / 6,eff3ff c6dbef 9ecae1 6baed6 3182bd 08519c,gradient,colorbrew
Blues / 7,eff3ff c6dbef 9ecae1 6baed6 4292c6 2171b5 084594,gradient,colorbrew
Blues / 8,f7fbff deebf7 c6dbef 9ecae1 6baed6 4292c6 2171b5 084594,gradient,colorbrew
Blues / 9,f7fbff deebf7 c6dbef 9ecae1 6baed6 4292c6 2171b5 08519c 08306b,gradient,colorbrew
PuBuGn / 3,ece2f0 a6bddb 1c9099,gradient,colorbrew
PuBuGn / 4,f6eff7 bdc9e1 67a9cf 02818a,gradient,colorbrew
PuBuGn / 5,f6eff7 bdc9e1 67a9cf 1c9099 016c59,gradient,colorbrew
PuBuGn / 6,f6eff7 d0d1e6 a6bddb 67a9cf 1c9099 016c59,gradient,colorbrew
PuBuGn / 7,f6eff7 d0d1e6 a6bddb 67a9cf 3690c0 02818a 016450,gradient,colorbrew
PuBuGn / 8,fff7fb ece2f0 d0d1e6 a6bddb 67a9cf 3690c0 02818a 016450,gradient,colorbrew
PuBuGn / 9,fff7fb ece2f0 d0d1e6 a6bddb 67a9cf 3690c0 02818a 016c59 014636,gradient,colorbrew